{
  "name": "premier-league-football-match-finder",
  "version": "0.1.0",
  "description": "Find the latest standings, live and future fixtures of the 2019-2020 premier league.",
  "private": true,
  "author": {
    "name": "Alex Clapperton",
    "email": "hi@alexclapperton.co.uk",
    "url": "https://alexclapperton.co.uk"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "eslint-config-synacor": "^3.0.4",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
